; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 2
; Bound: 146
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "psmain" %85 %89 %93
               OpExecutionMode %4 OriginUpperLeft
               OpSource HLSL 500
               OpName %4 "psmain"
               OpName %11 "Combined"
               OpMemberName %11 0 "tex"
               OpMemberName %11 1 "sam"
               OpName %26 "PSInput"
               OpMemberName %26 0 "Position"
               OpMemberName %26 1 "TexCoord"
               OpName %54 "uTex0"
               OpName %56 "uSampler0"
               OpName %85 "input.Position"
               OpName %89 "input.TexCoord"
               OpName %93 "@entryPointOutput"
               OpDecorate %54 DescriptorSet 0
               OpDecorate %54 Binding 0
               OpDecorate %56 DescriptorSet 0
               OpDecorate %56 Binding 1
               OpDecorate %85 BuiltIn FragCoord
               OpDecorate %89 Location 0
               OpDecorate %93 Location 0
          %2 = OpTypeVoid
          %3 = OpTypeFunction %2
          %6 = OpTypeFloat 32
          %7 = OpTypeImage %6 2D 0 0 0 1 Unknown
          %9 = OpTypeSampler
         %11 = OpTypeStruct %7 %9
         %17 = OpTypeVector %6 2
         %19 = OpTypeVector %6 4
         %26 = OpTypeStruct %19 %17
         %45 = OpTypeSampledImage %7
         %53 = OpTypePointer UniformConstant %7
         %54 = OpVariable %53 UniformConstant
         %55 = OpTypePointer UniformConstant %9
         %56 = OpVariable %55 UniformConstant
         %84 = OpTypePointer Input %19
         %85 = OpVariable %84 Input
         %88 = OpTypePointer Input %17
         %89 = OpVariable %88 Input
         %92 = OpTypePointer Output %19
         %93 = OpVariable %92 Output
        %145 = OpUndef %11
          %4 = OpFunction %2 None %3
          %5 = OpLabel
         %90 = OpLoad %17 %89
        %140 = OpCompositeExtract %7 %145 0
        %142 = OpCompositeExtract %9 %145 1
        %131 = OpSampledImage %45 %140 %142
        %133 = OpImageSampleImplicitLod %19 %131 %90
               OpStore %93 %133
               OpReturn
               OpFunctionEnd
